# micro-continuum

./: .gitignore  LICENSE  README.md  docker-compose.development.yml  docker-compose.testing.yml  docker-compose.yml  installation-refrences  logstash.conf  pom.xml  references.txt  users-guide.txt  users-manual.txt
common/: pom.xml
common/src/main/java/com/codefinity/microcontinuum/common/: Application.java  AssertionConcern.java  PropertiesTestController.java
common/src/main/java/com/codefinity/microcontinuum/common/domain/model/: AbstractId.java  ConcurrencySafeEntity.java  DomainEvent.java  DomainEventPublisher.java  DomainEventSubscriber.java  Entity.java  EventSourcedRootEntity.java  IdentifiedDomainObject.java  IdentifiedValueObject.java  Identity.java  ValidationNotificationHandler.java  Validator.java
common/src/main/java/com/codefinity/microcontinuum/common/domain/model/process/: AbstractProcess.java  Process.java  ProcessId.java  ProcessTimedOut.java  TimeConstrainedProcessTracker.java  TimeConstrainedProcessTrackerRepository.java
common/src/main/java/com/codefinity/microcontinuum/common/event/: EventSerializer.java  EventStore.java  StoredEvent.java
common/src/main/java/com/codefinity/microcontinuum/common/event/sourcing/: DispatchableDomainEvent.java  EventDispatcher.java  EventNotifiable.java  EventStore.java  EventStoreAppendException.java  EventStoreException.java  EventStoreVersionException.java  EventStream.java  EventStreamId.java
common/src/main/java/com/codefinity/microcontinuum/common/media/: AbstractJSONMediaReader.java  Link.java  OvationsMediaType.java  RepresentationReader.java
common/src/main/java/com/codefinity/microcontinuum/common/media/canonical/: CanonicalDataFormatter.java  Encoder.java  EncodingMarker.java
common/src/main/java/com/codefinity/microcontinuum/common/notification/: Notification.java  NotificationLog.java  NotificationLogFactory.java  NotificationLogId.java  NotificationLogInfo.java  NotificationLogReader.java  NotificationPublisher.java  NotificationReader.java  NotificationSerializer.java  PublishedNotificationTracker.java  PublishedNotificationTrackerStore.java
common/src/main/java/com/codefinity/microcontinuum/common/persistance/: CleanableStore.java  PersistenceManagerProvider.java
common/src/main/java/com/codefinity/microcontinuum/common/port/adapter/messaging/: Exchanges.java  MessageException.java
common/src/main/java/com/codefinity/microcontinuum/common/port/adapter/messaging/rabbitmq/: BrokerChannel.java  ConnectionSettings.java  Exchange.java  ExchangeListener.java  MessageConsumer.java  MessageListener.java  MessageParameters.java  MessageProducer.java  Queue.java
common/src/main/java/com/codefinity/microcontinuum/common/port/adapter/messaging/slothmq/: ClientRegistration.java  ExchangeListener.java  ExchangePublisher.java  SlothClient.java  SlothServer.java  SlothWorker.java
common/src/main/java/com/codefinity/microcontinuum/common/port/adapter/notification/: RabbitMQNotificationPublisher.java  SlothMQNotificationPublisher.java
common/src/main/java/com/codefinity/microcontinuum/common/port/adapter/persistance/: AbstractProjection.java  AbstractQueryService.java  ConnectionProvider.java  JoinOn.java  ResultSetObjectMapper.java
common/src/main/java/com/codefinity/microcontinuum/common/port/adapter/persistance/eventsourcing/: DefaultEventStream.java
common/src/main/java/com/codefinity/microcontinuum/common/port/adapter/persistance/eventsourcing/hashmap/: HashMapEventStore.java  HashMapJournal.java  JournalKeyProvider.java  LoggableJournalEntry.java  LoggedJournalEntry.java
common/src/main/java/com/codefinity/microcontinuum/common/port/adapter/persistance/eventsourcing/leveldb/: JournalKeyProvider.java  LevelDBEventStore.java  LevelDBJournal.java  LevelDBJournalRepairTool.java  LoggableJournalEntry.java  LoggedJournalEntry.java
common/src/main/java/com/codefinity/microcontinuum/common/port/adapter/persistance/hibernate/: AbstractHibernateSession.java  EnumUserType.java  HibernateEventStore.java  HibernatePublishedNotificationTrackerStore.java  HibernateTimeConstrainedProcessTrackerRepository.java  ProcessCompletionTypeUserType.java
common/src/main/java/com/codefinity/microcontinuum/common/port/adapter/persistance/leveldb/: AbstractLevelDBRepository.java  LevelDBEventStore.java  LevelDBKey.java  LevelDBProvider.java  LevelDBPublishedNotificationTrackerStore.java  LevelDBTimeConstrainedProcessTrackerRepository.java  LevelDBUnitOfWork.java
common/src/main/java/com/codefinity/microcontinuum/common/serializer/: AbstractSerializer.java  ObjectSerializer.java  PropertiesSerializer.java
common/src/main/java/com/codefinity/microcontinuum/common/spring/: ApplicationContextProvider.java  SpringHibernateSessionProvider.java
common/src/main/resources/: bootstrap.yml
common/src/test/java/com/codefinity/microid/xservice/data/jpa/: SampleDataRestApplicationTests.java
x-microservice/: Dockerfile  pom.xml  wait-for.sh
x-microservice/src/main/java/com/codefinity/microcontinuum/xservice/: Application.java  SampleDataRestApplication.java  TestController.java
x-microservice/src/main/java/com/codefinity/microcontinuum/xservice/messaging/: Sender.java
x-microservice/src/main/java/com/codefinity/microcontinuum/xservice/remotecalls/: YService.java
x-microservice/src/main/java/com/codefinity/microcontinuum/xservice/remotecalls/dto/: User.java
x-microservice/src/main/java/com/codefinity/microid/xservice/data/jpa/: SampleDataRestApplication.java
x-microservice/src/main/java/com/codefinity/microid/xservice/data/jpa/domain/: City.java  Hotel.java
x-microservice/src/main/java/com/codefinity/microid/xservice/data/jpa/service/: CityRepository.java  CitySearchCriteria.java  HotelRepository.java
x-microservice/src/main/resources/: bootstrap.yml  logback.xml  logback_.xml
x-microservice/src/test/java/com/codefinity/microid/xservice/data/jpa/: SampleDataRestApplicationTests.java
x-microservice/src/test/java/com/codefinity/microid/xservice/data/jpa/service/: CityRepositoryIntegrationTests.java
(+291 files in other folders)
