URLs of Microservices:
----------------------

x-microservice: http://localhost:8020/ 
y-microservice: http://localhost:8030/ 
z-microservice: http://localhost:8040/

To Refresh the properties of a particular microservice:
-------------------------------------------------------

curl -X POST http://localhost:8020/refresh


To Refresh the properties of all microservices:
-----------------------------------------------

curl -X POST http://localhost:8020/bus-refresh


ZUUL Url:
---------

http://localhost:8095/x-microservice/testproperty
http://localhost:8095/y-microservice/
http://localhost:8095/z-microservice/

Spring Cloud Stream Test:
-------------------------

http://localhost:8095/x-microservice/testspringcloudstreaming

Hystrix:
-------

URL: http://localhost:8090/hystrix
Add Url: http://localhost:8090/hystrix

Turbine:
--------
URL: http://localhost:9010/hystrix
Add URL: http://localhost:9010/turbine.stream


ToDo:
-----

1) Secure communication between microservice and config server.

2) Secure communication between microservices using Feign.
	https://cloud.spring.io/spring-cloud-netflix/multi/multi_spring-cloud-feign.html

3) Eureka server security

4) See how to send Domain Event message in spring cloud stream.



 
